# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

# Enable Memfault integration
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_METRICS_DEFAULT_SET_ENABLE=y
# CONFIG_MEMFAULT_METRICS_CPU_TEMP=n
CONFIG_MEMFAULT_METRICS_CONNECTIVITY_CONNECTED_TIME=n
CONFIG_MEMFAULT_METRICS_SYNC_SUCCESS=n
CONFIG_MEMFAULT_METRICS_MEMFAULT_SYNC_SUCCESS=n
CONFIG_MEMFAULT_USER_CONFIG_SILENT_FAIL=n

CONFIG_BLECON_MEMFAULT=y
CONFIG_BLECON_MEMFAULT_SOFTWARE_TYPE="main"

# Disable Nordic-provided Memfault integration
CONFIG_MEMFAULT_NCS_PROJECT_KEY="XXX"
CONFIG_MEMFAULT_NCS_FW_TYPE="XXX"
CONFIG_MEMFAULT_NCS_DEVICE_ID="XXX"
CONFIG_MEMFAULT_NCS_FW_VERSION_PREFIX="dev2+"
CONFIG_MEMFAULT_NCS_PROVISION_CERTIFICATES=n
CONFIG_MEMFAULT_NCS_STACK_METRICS=n
CONFIG_MEMFAULT_DEVICE_INFO_CUSTOM=y

# Flash configuration
CONFIG_FLASH_MAP=y

# Use PSA for flash integrity checks, not Mbed TLS
CONFIG_FLASH_AREA_CHECK_INTEGRITY_PSA=y
CONFIG_FLASH_AREA_CHECK_INTEGRITY_MBEDTLS=n

CONFIG_STREAM_FLASH=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_BUILD_WITH_TFM=n
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# CONFIG_BT_L2CAP_LOG_LEVEL_DBG=y
