# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

# Additional configuration to enable heartrate sensor functionality
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

# Adjust Bluetooth host stack parameters to support 
# both Blecon and heartrate sensor functionality
CONFIG_BT_MAX_CONN=3
CONFIG_BT_EXT_ADV_MAX_ADV_SET=4
CONFIG_BT_ID_MAX=4
