# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

# Enable Blecon integration
CONFIG_BLECON=y

# Events
CONFIG_EVENTS=y

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y

# Optimize for size
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# Heap
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=24576
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Main thread
CONFIG_MAIN_STACK_SIZE=8192

# System workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Disable UART logging backend
CONFIG_LOG_BACKEND_UART=n

